version: '3.8'
services:

  # guardrails-dashboard:
  #   image: guardrails-dashboard
  #   ports:
  #     - '4444:80'

  # guardrails-api:
  #   image: guardrails-api
  #   ports:
  #     - '3333:3333'

  database:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=p@ssword
    volumes:
      - ./database:/var/lib/postgresql/data
    ports:
      - '5432:5432'
